[flake8]
exclude = .git,*migrations*
max-line-length = 119

[coverage:run]
source = .
omit =
   */node_modules/*
   manage.py
   */project/*
   */homes/migrations/*
   */homes/tests.py

[coverage:report]
fail_under = 100
show_missing = True
